<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ADAS_D5.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ADAS_D5_BugsContextConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Server=mssql3.gear.host;Database=bugsdb;uid=bugsdb;Password=Jh6I?b69Xz~A;&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Server=mssql3.gear.host;Database=bugsdb;uid=bugsdb;Password=Jh6I?b69Xz~A;</Value>
    </Setting>
  </Settings>
</SettingsFile>